accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Microsoft Edge";v="140"
sec-ch-ua-arch: "x86"
sec-ch-ua-bitness: "64"
sec-ch-ua-full-version: "140.0.3485.66"
sec-ch-ua-full-version-list: "Chromium";v="140.0.7339.133", "Not=A?Brand";v="24.0.0.0", "Microsoft Edge";v="140.0.3485.66"
sec-ch-ua-mobile: ?0
sec-ch-ua-model:
sec-ch-ua-platform: "Windows"
sec-ch-ua-platform-version: "19.0.0"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: same-origin
sec-fetch-user: ?1
upgrade-insecure-requests: 1
referer: https://www.cochranelibrary.com/cdsr/reviews/topics
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0
